return {
  {
    'echasnovski/mini.pairs',
    version = false, -- Use the main branch for latest features
    event = 'VeryLazy', -- Load plugin after startup to improve performance
    config = function()
      -- Set up mini.pairs with mappings for desired pairs, explicitly disabling ' and "
      require('mini.pairs').setup({
        modes = { insert = true, command = false, terminal = false },
        mappings = {
          ['"'] = false, -- Explicitly disable autopairing for double quotes
          ["'"] = false, -- Explicitly disable autopairing for single quotes
        },
      })
    end,
  },
}
